export const SET_COMIC_CHARACTERS = 'SET_COMIC_CHARACTERS'
export const RESET_COMIC_CHARACTERS = 'RESET_COMIC_CHARACTERS'
export const SET_COMICS = 'SET_COMICS'
export const SET_COMIC_NAMES = 'SET_COMIC_NAMES'
export const SET_COMIC_DETAIL = 'SET_COMIC_DETAIL'
export const RESET_COMICS = 'RESET_COMICS'
export const RESET_COMICS_DATA = 'RESET_COMICS_DATA'
